<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
    <head>
        <meta charset ="UTF-8">
        <title>Bookclub | About Us.</title>
    
    <!-- Bookstrap StyleSheet CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    
    <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    </head>
    <body>
        <div th:insert="~{fragments/header :: header}"></div>

        <div class="container py-5" style="width: 50%;">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Welcome to the About page.</h1>
                </div>
            </div>
        <br /><br />

        <!-- Start of the Row-->
        <div class="row">
            <!-- Start of the Six Column-->
            <div class="col-6">
                <div class="row text-center">
                    <div class="col-12">
                    </div>
                </div>
            <div class="row text-center">
                <div class="col-12">
                    <ul class="list-group">
                        <li class="list-group-item border-0">Founder: Cheyenne Zuck</li>
                        <li class="list-group-item border-0">Co-Founder: Nellie Zuck</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End of Sec Column-->

        <!-- Start of the Six Column-->
        <div class="col-6">
            <div class="row text-center">
                <div class="col-12">
                </div>
            </div>
        <div class="row text-center">
            <div class="col-12">
                <ul class="list-group">
                    <li class="list-group-item border-0">Want to join?</li>
                    <li class="list-group-item border-0">Find the clues within!</li>
                </ul>
            </div>
        </div>
        </div>
        <!--End of Six Column-->
        </div>
        <!-- End of the row-->
        </div>

<div th:insert="~{fragments/footer :: footer}"></div>  
<div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>